MSSQL_HOST=
MSSQL_USER=
MSSQL_PASS=
MSSQL_PORT=
MSSQL_SCHEMA=pgn
MSSQL_DIALECT=
MSSQL_DB=

SECRET_KEY=
SECRET_KEY_IFRAME=

DIGIO_SIG_KEY=

ISDEV=

USERNAME=
PASSWORD=
DIRECTORY=

SMTP_EMAIL=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=