MSSQL_HOST=
MSSQL_USER=
MSSQL_PASS=
MSSQL_PORT=
MSSQL_SCHEMA=pgn
MSSQL_DIALECT=
MSSQL_DB=

TOKEN_SECRET=


ISDEV=false

SMTP_EMAIL="kafinahmad17@gmail.com"
SMTP_PASS="ttyr xwqm jscn zals"
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"